apiVersion: v1
kind: Secret
metadata:
  name: juicefs-secret
  namespace: triton-jes  # Replace with your namespace
type: Opaque
data: # echo -n "value" | base64
  name: czMtbW9kZWwtcmVwbw==
  redis-password: eW91ci1yZWRpcy1wYXNzd29yZA==
  metaurl: cmVkaXM6Ly95b3VyLXJlZGlzLXBhc3N3b3JkQHJlZGlzLXNlcnZpY2U6NjM3OQ==
  storage: bWluaW8=
  bucket: aHR0cHM6Ly9zMy5hcHBzLm5lYnVsYS5zbC9qZXMtdmxsbQ==
  access-key: U0R1a3pmM29rU1lLaVFUZA==
  secret-key: blVpdVZIQlFseDhWNW04VkM3RmF5UmhRckRDakJFSmk=
